MAIL_FROM=
DEV_GMAIL_USER=
DEV_GMAIL_PASSWORD=
PROVIDER_GMAIL_PASSWORD="example@gmail.com:password,example2@gmail.com:password"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_BASIC_AUTH_USER=
TWILIO_BASIC_AUTH_PASSWORD=
DEFAULT_HOST=
DEFAULT_PROTOCOL=http
